<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antosara.akandaka.ListPasswordEntriesController">
	<top>
		<ToolBar centerShape="false" BorderPane.alignment="TOP_LEFT">
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
			<items>
				<TextField fx:id="search" onKeyTyped="#filter" promptText="Search by title" />
            <Button mnemonicParsing="false" onAction="#load" style="-fx-graphic: url('/res/refresh.png');" />
			</items>
		</ToolBar>
	</top>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<padding>
		<Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
	</padding>
   <center>
      <TableView fx:id="passwordEntriesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="userNameColumn" prefWidth="75.0" text="User name" />
            <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="urlColumn" prefWidth="75.0" text="URL" />
            <TableColumn fx:id="notesColumn" prefWidth="75.0" text="Notes" />
        </columns>
      </TableView>
   </center>
</BorderPane>
